{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "Microsoft.AspNetCore.Authentication": "Debug",
                "System": "Warning",
                "Orleans.Runtime.DeploymentLoadPublisher": "Information",
                "Orleans.Runtime.CounterStatistic": "Information",
                "Orleans.Runtime.ReminderService.LocalReminderService": "Information"
            }
        }
    },
    "EnableSearchService": false,
    "BackendServerUrl": "https://localhost:7000" 
}
